final Map<String, String> enUs = {
  // Login Android Screen
  "lbl_delivery": "Delivery",
  "lbl_food": "Food\n",
  "lbl_food_delivery": "Food\nDelivery",
  "lbl_forgot_password": "Forgot password",
  "lbl_login": "Login",
  "lbl_password": "Password",
  "lbl_sign_up": "Sign up",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "msg_keep_me_logged_in": "Keep me logged in",
  "msg_min_8_characters": "min. 8 characters",
  "msg_name_example_com": "name@example.com",
  "msg_sign_in_with_your":
      "Sign in with your data that you entered during your registration.",

  // Menu Android Screen
  "lbl_104_min_sum": "\$104 min sum",
  "lbl_2": "2",
  "lbl_20_30_min": "20-30 min",
  "lbl_20_40_min": "20-40 min",
  "lbl_20_off": "20% OFF",
  "lbl_24_min_sum": "\$24 min sum",
  "lbl_30_40_min": "30-40 min",
  "lbl_30_50_min": "30-50 min",
  "lbl_32_min_sum": "\$32 min sum",
  "lbl_40_60_min": "40-60 min",
  "lbl_40_min_sum": "\$40 min sum",
  "lbl_49_min_sum": "\$49 min sum",
  "lbl_50_off": "50% OFF",
  "lbl_57_min_sum": "\$57 min sum",
  "lbl_60_70_min": "60-70 min",
  "lbl_all_deserts": "All deserts",
  "lbl_bbq": "BBQ",
  "lbl_big_burgers": "Big Burgers",
  "lbl_burger": "Burger",
  "lbl_burgers_pizza": "Burgers & Pizza",
  "lbl_categories": "Categories",
  "lbl_desert": "Desert",
  "lbl_desserts": "Desserts",
  "lbl_featured": "FEATURED",
  "lbl_fegan": "Fegan",
  "lbl_fooddies": "Fooddies",
  "lbl_japanese_sushi": "Japanese Sushi",
  "lbl_kobe": "Kobe",
  "lbl_ninja_sushi": "Ninja Sushi",
  "lbl_pizza": "Pizza",
  "lbl_search": "Search",
  "lbl_sushi": "Sushi",
  "lbl_sushi_master": "Sushi Master",
  "msg_nearby_restaurants": "Nearby restaurants",
  "msg_royal_sushi_house": "Royal Sushi House",

  // Menu Android ( Active ) Screen
  "lbl_akun_saya": "Akun Saya",
  "lbl_deals": "Deals",
  "lbl_my_orders": "My Orders",
  "lbl_pusat_bantuan": "Pusat Bantuan",
  "lbl_restaurants": "Restaurants",
  "msg_aktifitas_lainnya": "Aktifitas Lainnya",
  "msg_bantuan_pengguna": "Bantuan Pengguna",
  "msg_hello_muhammad": "Hello, Muhammad Sandi",
  "msg_hubungi_customer": "Hubungi Customer Care",
  "msg_welcome_back_to": "Welcome Back to Food Delivery.",

  // Akun Saya Screen
  "lbl_01": "*****01",
  "lbl_19_11_2004": "19-11-2004",
  "lbl_contact": "Contact",
  "lbl_data_pribadi": "Data Pribadi",
  "lbl_handphone": "Handphone",
  "lbl_jenis_kelamin": "Jenis Kelamin",
  "lbl_laki_laki": "Laki-laki",
  "lbl_log_out": "Log Out",
  "lbl_muhammad_sandi": "Muhammad Sandi",
  "lbl_nama": "Nama",
  "lbl_tanggal_lahir": "Tanggal Lahir",
  "lbl_ubah": "Ubah",
  "msg_muh_gmail_com": "muh*****@gmail.com",
  "msg_tekan_untuk_mengubah": "Tekan untuk mengubah",

  // Common String
  "lbl_4": "4", "lbl_7": "7", "lbl_email": "Email",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
};
